server.port=8700

security.oauth2.sso.login-path=/sso

security.oauth2.client.access-token-uri=http://localhost:9000/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9000/auth/oauth/authorize
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=clientsecret

security.oauth2.resource.token-info-uri=http://localhost:9000/auth/oauth/check_token
security.oauth2.resource.prefer-token-info=true